* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    overflow-x: hidden;
    width: 100%;
  }

  #container {
    width: 100%;
  }

  #main-nav {
    width: 100%;
    height: 10vh;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    display: flex;
    align-items: center;
    color: white;
  }

  #main-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  #hero-section{
          width: 100%;
          height: 90vh;
          background-image: url("https://images.unsplash.com/photo-1543269664-02e941c052f7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
          background-size: cover;
          background-position: center;
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
      }
      #hero-section h1{
          font-size: 3rem;
          text-align: center;
      }
      #hero-section p{
          font-size: 1rem;
          text-align: center;
      }

  #hero-section a {
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
  }

  #hero-section a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
   
  }

  .header {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .header h2 {
    font-size: 2rem;
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    color: white;
    background-color: black;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    width: 300px;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }

  .card {
    width: 30%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: scale(1.03);
  }

  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  #sec-nav {
    width: 100%;
    height: 10vh;
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 0 0 30px 30px;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.3s ease;
  }

  .card:hover #sec-nav {
    opacity: 1;
    transform: scaleY(1);
  }

  .social-icons {
    width: 100%;
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    justify-content: space-evenly;
  }

  .social-icons li {
    font-size: 24px;
    color: #fff;
    transition: color 0.3s ease;
    cursor: pointer;
  }

  .social-icons li:hover {
    color: #000;
  }

  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }

  .image-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .img-div {
    width: 25%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .img-div img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: opacity 0.3s ease;
  }

  .img-div:hover img {
    opacity: 0.6;
  }

  .hover-text {
    opacity: 0;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    color: black;
  }

  .img-div:hover .hover-text {
    opacity: 1;
  }

  @media (max-width: 768px) {
    .img-div {
      width: 100%;
    }
  }