<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link rel="stylesheet" href="responcivesite.css"/>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      overflow-x: hidden;
      width: 100%;
    }

    #container {
      width: 100%;
    }

    #main-nav {
      width: 100%;
      height: 10vh;
      background-color: rgb(0, 0, 0);
      padding: 10px;
      display: flex;
      align-items: center;
      color: white;
    }

    #main-nav ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    #hero-section{
            width: 100%;
            height: 90vh;
            background-image: url("https://images.unsplash.com/photo-1543269664-02e941c052f7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        #hero-section h1{
            font-size: 3rem;
            text-align: center;
        }
        #hero-section p{
            font-size: 1rem;
            text-align: center;
        }

    #hero-section a {
      text-decoration: none;
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.2rem;
    }

    #hero-section a:hover {
      background-color: rgb(255, 255, 255);
      color: black;
     
    }

    .header {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .header h2 {
      font-size: 2rem;
      text-align: center;
      margin: 20px 0;
      padding: 20px;
      color: white;
      background-color: black;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      width: 300px;
    }

    .cards-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      padding: 0 15px;
      box-sizing: border-box;
    }

    .card {
      width: 30%;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    #sec-nav {
      width: 100%;
      height: 10vh;
      background-color: #000;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      border-radius: 0 0 30px 30px;
      opacity: 0;
      transform: scaleY(0);
      transform-origin: top;
      transition: all 0.3s ease;
    }

    .card:hover #sec-nav {
      opacity: 1;
      transform: scaleY(1);
    }

    .social-icons {
      width: 100%;
      display: flex;
      list-style: none;
      gap: 20px;
      padding: 0;
      justify-content: space-evenly;
    }

    .social-icons li {
      font-size: 24px;
      color: #fff;
      transition: color 0.3s ease;
      cursor: pointer;
    }

    .social-icons li:hover {
      color: #000;
    }

    @media (max-width: 768px) {
      .card {
        width: 100%;
      }
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .img-div {
      width: 25%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .img-div img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      transition: opacity 0.3s ease;
    }

    .img-div:hover img {
      opacity: 0.6;
    }

    .hover-text {
      opacity: 0;
      padding: 10px;
      font-size: 14px;
      text-align: center;
      color: black;
    }

    .img-div:hover .hover-text {
      opacity: 1;
    }

    @media (max-width: 768px) {
      .img-div {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <section id="container">
    <nav id="main-nav">
      <ul>
        <li>Home</li>
        <li>Gallery</li>
        <li>Activity</li>
      </ul>
    </nav>
    <section id="hero-section">
      <h1>Title</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, beatae! Possimus sed debitis numquam excepturi asperiores tempore quasi qui .</p>
      <a href="#">Register</a>
    </section>
  </section>

  <div class="header">
    <h2>Activitis</h2>
  </div>

  <section class="cards-container">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1499914485622-a88fac536970?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <nav id="sec-nav">
        <ul class="social-icons">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-snapchat-ghost"></i></li>
          <li><i class="fab fa-youtube"></i></li>
        </ul>
      </nav>
      <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, beatae! Possimus sed debitis numquam excepturi asperiores tempore quasi, accusamus explicabo qui molestias ab, distinctio natus saepe dignissimos aut cupiditate aspernatur.</p>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1515378960530-7c0da6231fb1?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <nav id="sec-nav">
        <ul class="social-icons">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-snapchat-ghost"></i></li>
          <li><i class="fab fa-youtube"></i></li>
        </ul>
      </nav>
      <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, beatae! Possimus sed debitis numquam excepturi asperiores tempore quasi, accusamus explicabo qui molestias ab, distinctio natus saepe dignissimos aut cupiditate aspernatur.</p>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1522199755839-a2bacb67c546?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <nav id="sec-nav">
        <ul class="social-icons">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-snapchat-ghost"></i></li>
          <li><i class="fab fa-youtube"></i></li>
        </ul>
      </nav>
      <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, beatae! Possimus sed debitis numquam excepturi asperiores tempore quasi, accusamus explicabo qui molestias ab, distinctio natus saepe dignissimos aut cupiditate aspernatur.</p>
    </div>
  </section>

  <div class="header">
    <h2>Gallery</h2>
  </div>

  <section class="image-container">
    <div class="img-div">
      <img src="https://images.unsplash.com/photo-1499673610122-01c7122c5dcb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQzfHxsYXB0b3B8ZW58MHx8MHx8fDA%3D" alt="">
      <p class="hover-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, beatae! Possimus sed debitis numquam excepturi asperiores tempore quasi, accusamus explicabo qui molestias ab, distinctio natus saepe dignissimos aut cupiditate aspernatur.</p>
    </div>
    <div class="img-div">
      <img src="https://plus.unsplash.com/premium_photo-1661313605951-a9167372338e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQ0fHxsYXB0b3B8ZW58MHx8MHx8fDA%3D" alt="">
      <p class="hover-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, beatae! Possimus sed debitis numquam excepturi asperiores tempore quasi, accusamus explicabo qui molestias ab, distinctio natus saepe dignissimos aut cupiditate aspernatur.</p>
    </div>
    <div class="img-div">
      <img src="https://images.unsplash.com/1/macbook-air-all-faded-and-stuff.jpg?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTY2fHxsYXB0b3B8ZW58MHx8MHx8fDA%3D" alt="">
      <p class="hover-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, beatae! Possimus sed debitis numquam excepturi asperiores tempore quasi, accusamus explicabo qui molestias ab, distinctio natus saepe dignissimos aut cupiditate aspernatur.</p>
    </div>
    <div class="img-div">
      <img src="https://images.unsplash.com/photo-1594202304180-f25d9c992442?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTc4fHxsYXB0b3B8ZW58MHx8MHx8fDA%3D" alt="">
      <p class="hover-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, beatae! Possimus sed debitis numquam excepturi asperiores tempore quasi, accusamus explicabo qui molestias ab, distinctio natus saepe dignissimos aut cupiditate aspernatur.</p>
    </div>
  </section>
</body>
</html>
